<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:orientation="vertical"
    android:background="@drawable/mosq">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:src="@drawable/img"></ImageView>
    <ImageView
        android:layout_width="268dp"
        android:layout_height="163dp"
        android:layout_gravity="center"
        android:layout_marginTop="300dp"
        android:src="@drawable/splash"></ImageView>

</LinearLayout>